{
    "database": "http://www.boomlings.com/database/~0~.php",
    "secret": "Wmfd2893gb7",

    "coms": ["#", "|", ":", "~", "_", "~:~", "~|~", ";", ",", ".", "_"],
    "gamemodes": ["cube", "ship", "ball", "ufo", "dart", "robot", "spider"],
    "zLayers": ["B4", "B3", "B2", "B1", "T1", "T2", "T3"],

    "errors": {
        "-1": "No data could be located",
        "-2": "The Geometry Dash servers are currently offline"
    },

    "colorNames": {
        "BG": 1000,
        "G": 1001,
        "Line": 1002,
        "3DL": 1003,
        "Obj": 1004,
        "G2": 1009
    },

    "levels": {
        "default": "H4sIAAAAAAAAC6WQ0Q3CMAxEFwqSz4nbVHx1hg5wA3QFhgfn4K8VRfzci-34Kcq-1V7AZnTCg5UeQUBwQc3GGzgRZsaZICKj09iJBzgU5tcU-F-xHCryjhYuSZy5fyTK3_iI7JsmTjX2y2umE03ZV9RiiRAmoZVX6jyr80ZPbHUZlY-UYAzWNlJTmIBi9yfXQXYGDwIAAA==",
        "endingSize": 340,
        "defaultSize": 529
    },

    "stats": {
        "ulNames": ["stars", "diamonds", "scoins", "ucoins", "demons", "cp"],
        "maxes": {
            "scoins": 149
        },
        "caps": {
            "stars": 16777215,
            "diamonds": 65535,
            "scoins": 150,
            "ucoins": 65535,
            "demons": 65535
        }
    },

    "rates": {
        "orbs": [0, 0, 50, 75, 125, 175, 225, 275, 350, 425, 500],
        "diamonds": [0, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]
    },

    "endPoints": {
        "players": "getGJUsers20",
        "accounts": "getGJUserInfo20",
        "levelSearch": "getGJLevels21",
        "gauntlets": "getGJGauntlets21",
        "mapPacks": "getGJMapPacks21",
        "messages": "getGJMessages20",
        "commentsAccount": "getGJAccountComments20",
        "commentsHistory": "getGJCommentHistory",
        "commentsLevel": "getGJComments21",
        "leaderboardStats": "getGJScores20",
        "leaderboardLevels": "getGJLevelScores211",
        "downloadLevel": "downloadGJLevel22",
        "downloadMessage": "downloadGJMessage20",
        "uploadCommentLevel": "uploadGJComment21",
        "uploadCommentAccount": "uploadGJAccComment20",
        "deleteCommentLevel": "deleteGJComment20",
        "deleteCommentAccount": "deleteGJAccComment20",
        "friends": "getGJUserList20",
        "friendRequests": "getGJFriendRequests20"
    },

    "mainSongs": [
        {"id": "500476", "name": "Stereo Madness", "difficulty": 1, "stars": 1, "orbs": 50, "scoins": 3, "publisher": "ForeverBound", "size": "7.6"},
        {"id": "522654", "name": "Back On Track", "difficulty": 1, "stars": 2, "orbs": 75, "scoins": 3, "publisher": "DJVI", "size": ""},
        {"id": "523561", "name": "Polargeist", "difficulty": 2, "stars": 3, "orbs": 100, "scoins": 3, "publisher": "Step", "size": ""},
        {"id": "498543", "name": "Dry Out", "difficulty": 2, "stars": 4, "orbs": 125, "scoins": 3, "publisher": "DJVI", "size": ""},
        {"id": "404997", "name": "Base After Base", "difficulty": 3, "stars": 5, "orbs": 150, "scoins": 3, "publisher": "DJVI", "size": ""},
        {"id": "485351", "name": "Cant Let Go", "difficulty": 3, "stars": 6, "orbs": 175, "scoins": 3, "publisher": "DJVI", "size": ""},
        {"id": "168734", "name": "Jumper", "difficulty": 4, "stars": 7, "orbs": 200, "scoins": 3, "publisher": "Waterflame", "size": ""},
        {"id": "291458", "name": "Time Machine", "difficulty": 4, "stars": 8, "orbs": 225, "scoins": 3, "publisher": "Waterflame", "size": ""},
        {"id": "529148", "name": "Cycles", "difficulty": 4, "stars": 9, "orbs": 250, "scoins": 3, "publisher": "DJVI", "size": ""},
        {"id": "516735", "name": "xStep", "difficulty": 5, "stars": 10, "orbs": 275, "scoins": 3, "publisher": "DJVI", "size": ""},
        {"id": "505816", "name": "Clutterfunk", "difficulty": 5, "stars": 11, "orbs": 300, "scoins": 3, "publisher": "Waterflame", "size": ""},
        {"id": "350290", "name": "Theory of Everything", "difficulty": 5, "stars": 12, "orbs": 325, "scoins": 3, "publisher": "dj-Nate", "size": ""},
        {"id": "479319", "name": "Electroman Adventures", "difficulty": 5, "stars": 10, "orbs": 275, "scoins": 3, "publisher": "Waterflame", "size": ""},
        {"id": "396093", "name": "Clubstep", "difficulty": 6, "stars": 14, "orbs": 500, "scoins": 3, "publisher": "dj-Nate", "size": ""},
        {"id": "368392", "name": "Electrodynamix", "difficulty": 5, "stars": 12, "orbs": 325, "scoins": 3, "publisher": "dj-Nate", "size": ""},
        {"id": "568699", "name": "Hexagon Force", "difficulty": 5, "stars": 12, "orbs": 325, "scoins": 3, "publisher": "Waterflame", "size": ""},
        {"id": "507560", "name": "Blast Processing", "difficulty": 4, "stars": 10, "orbs": 275, "scoins": 3, "publisher": "Waterflame", "size": ""},
        {"id": "350290", "name": "Theory of Everything 2", "difficulty": 6, "stars": 14, "orbs": 500, "scoins": 3, "publisher": "dj-Nate", "size": ""},
        {"id": "641172", "name": "Geometrical Dominator", "difficulty": 4, "stars": 10, "orbs": 275, "scoins": 3, "publisher": "Waterflame", "size": ""},
        {"id": "503731", "name": "Deadlocked", "difficulty": 6, "stars": 15, "orbs": 500, "scoins": 3, "publisher": "F-777", "size": ""},
        {"id": "697517", "name": "Fingerbang", "difficulty": 5, "level": "Fingerdash", "stars": 12, "orbs": 325, "scoins": 3, "publisher": "MDK", "size": ""}
    ]
}